name: Update Target Repositories

on:
  push:
    branches:
      - main

jobs:
  update-repos:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main repository
      uses: actions/checkout@v3

    - name: Checkout target repository 1
      uses: actions/checkout@v3
      with:
        repository: username/target-repo-1
        path: target-repo-1

    - name: Checkout target repository 2
      uses: actions/checkout@v3
      with:
        repository: username/target-repo-2
        path: target-repo-2

    - name: Copy files to target repositories
      run: |
        find . -path "./docs" -prune -o -path "./blog" -prune -o -type f -exec cp --parents {} target-repo-1/ \;
        find . -path "./docs" -prune -o -path "./blog" -prune -o -type f -exec cp --parents {} target-repo-2/ \;

    - name: Create pull request in target repository 1
      uses: peter-evans/create-pull-request@v4
      with:
        path: target-repo-1
        title: Update from main repository
        branch: update-from-main
        commit-message: Update files from main repository
        body: This pull request updates all files and folders from the main repository, except for the docs and blog folders.

    - name: Create pull request in target repository 2
      uses: peter-evans/create-pull-request@v4
      with:
        path: target-repo-2
        title: Update from main repository
        branch: update-from-main
        commit-message: Update files from main repository
        body: This pull request updates all files and folders from the main repository, except for the docs and blog folders.
